PORT=8888

URL=mongodb://phoenix:phoenix2001@bae2001-shard-00-00.7m1a3.mongodb.net:27017,bae2001-shard-00-01.7m1a3.mongodb.net:27017,bae2001-shard-00-02.7m1a3.mongodb.net:27017/phoenix-shop?ssl=true&replicaSet=atlas-kyz0lz-shard-0&authSource=admin&retryWrites=true&w=majority